<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELA DE MENU</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <style>
     button{
      border-radius: 20px;
      text-indent: 4,5%;
      height: 50px;
      width: 200px;
      font-family: "Poppins", sans-serif;
      background-color:white;
      color: black;

     }

     button:hover{
        background-color: lightsalmon;
     }
    </style>      



<div class="container">
       <div class="box"> 
         <img src="vivara.png" alt="Logo da Empresa" width="200px" height="100px">
         <div class="menu">
                    <button type="submit">Pulseiras</button>
                    <button type="submit">Brincos</button>
                    <button type="submit">Berloques</button>
                    <button type="submit">Relogios</button>
                    <button type="submit">Pingentes</button>            
            </div>
            <img src="perfil.jpg" alt="perfil">
            <p>Cris Correia</p>
        </div>

     </div>

    </div>
    









</body>
</html>